<div data-options="dxView : { name: 'Categories', targetFrame: 'navigation', title: 'Categories' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div data-bind="dxList: { dataSource: dataSource, pullRefreshEnabled: true }">
            <div data-bind="dxAction: '#Products/{CategoryID}/{CategoryName}'" data-options="dxTemplate : { name: 'item' } " >
                <div class="list-item" data-bind="text: CategoryName"></div>
                <div class="list-item dx-sample-list-item-description" data-bind="text: Description"></div>
            </div>
        </div>
    </div>
</div>
